{
  "name": "imtegra",
  "version": "1.0.0",
  "description": "CRM for I&S TLC department",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micakce/imtegra.git"
  },
  "author": "micakce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micakce/imtegra/issues"
  },
  "homepage": "https://github.com/micakce/imtegra#readme",
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
